# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-10 15:17
from __future__ import unicode_literals

import core.models
from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import markdownx.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='AboutUs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('aboutus_body', models.TextField()),
            ],
            options={
                'db_table': 'aboutus',
                'verbose_name': 'About Us',
                'verbose_name_plural': 'About Us',
            },
        ),
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('article_title', models.CharField(max_length=100)),
                ('article_alias', models.CharField(max_length=250, verbose_name='Article alias')),
                ('article_body', models.TextField()),
                ('article_metakey', models.CharField(blank=True, max_length=2000, null=True, verbose_name='Article Meta Keys')),
                ('article_published', models.BooleanField(default=1, verbose_name='ArticleCategory')),
                ('article_edited_date', models.DateTimeField(auto_now_add=True, verbose_name='Article modified date')),
                ('article_image', models.ImageField(blank=True, null=True, upload_to=core.models.get_image_path, verbose_name='Article main image')),
            ],
            options={
                'ordering': ['-article_published', 'id'],
                'db_table': 'artice',
                'verbose_name': 'Article',
                'verbose_name_plural': 'Articles',
            },
        ),
        migrations.CreateModel(
            name='ArticleCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('article_category_title', models.CharField(max_length=200, verbose_name='Menu category name')),
                ('article_category_alias', models.CharField(max_length=200, verbose_name='Menu category alias')),
                ('article_category_level', models.IntegerField(default=1)),
                ('article_category_published', models.BooleanField(default=1, verbose_name='ArticleCategory')),
                ('article_category_date', models.DateTimeField(auto_now_add=True)),
                ('article_category_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Article category created by')),
            ],
            options={
                'db_table': 'article_category',
                'verbose_name': 'Article category',
                'verbose_name_plural': 'Article categories',
            },
        ),
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('employee_full_name', models.CharField(max_length=256)),
                ('employee_job', models.CharField(blank=True, max_length=100, null=True)),
                ('employee_facebook', models.URLField(blank=True, null=True)),
                ('employee_twitter', models.URLField(blank=True, null=True)),
                ('employee_slug', models.CharField(blank=True, max_length=100, unique=True)),
                ('employee_description', markdownx.models.MarkdownxField(blank=True, default='')),
                ('employee_email', models.EmailField(blank=True, max_length=254, null=True)),
            ],
            options={
                'db_table': 'employee',
                'verbose_name': 'Employee',
                'verbose_name_plural': 'Employees',
            },
        ),
        migrations.CreateModel(
            name='JobOffer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('job_offer_title', models.CharField(max_length=255)),
                ('job_offer_description', models.TextField()),
            ],
            options={
                'db_table': 'joboffer',
                'verbose_name': 'Job Offer',
                'verbose_name_plural': 'Job Offers',
            },
        ),
        migrations.CreateModel(
            name='Link',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('link_url', models.URLField()),
                ('link_name', models.CharField(max_length=255)),
                ('link_image', models.ImageField(blank=True, null=True, upload_to=b'')),
            ],
            options={
                'db_table': 'link',
                'verbose_name': 'Link',
                'verbose_name_plural': 'Links',
            },
        ),
        migrations.CreateModel(
            name='LinkCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('link_category_name', models.CharField(max_length=255)),
                ('link_category_alias', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'link_category',
                'verbose_name': 'Link category',
                'verbose_name_plural': 'Link categories',
            },
        ),
        migrations.CreateModel(
            name='PhoneModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone_number', models.CharField(blank=True, max_length=17, validators=[django.core.validators.RegexValidator(message="Phone number must be entered in the format: '+999999999'. Up to 15 digits allowed.", regex='^\\+?1?\\d{9,15}$')])),
            ],
        ),
        migrations.CreateModel(
            name='Service',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('service_name', models.CharField(max_length=100)),
                ('service_icon', models.ImageField(blank=True, null=True, upload_to=b'')),
                ('service_description', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'service',
                'verbose_name': 'Service',
                'verbose_name_plural': 'Services',
            },
        ),
        migrations.AddField(
            model_name='link',
            name='link_category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='link_category_key', to='core.LinkCategory'),
        ),
        migrations.AddField(
            model_name='employee',
            name='employee_phone',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.PhoneModel', verbose_name="Employee's phone number"),
        ),
        migrations.AddField(
            model_name='article',
            name='article_category',
            field=models.ForeignKey(default='1', on_delete=django.db.models.deletion.CASCADE, related_name='article_category_key', to='core.ArticleCategory', verbose_name='Category to which belongs article'),
        ),
        migrations.AddField(
            model_name='article',
            name='article_user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Article created by'),
        ),
    ]
