# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-12 16:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_footer'),
    ]

    operations = [
        migrations.AlterField(
            model_name='footer',
            name='body',
            field=models.CharField(max_length=255),
        ),
    ]
