# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-14 16:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20180912_1654'),
    ]

    operations = [
        migrations.CreateModel(
            name='HomepageContent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('homepage_content_title', models.CharField(max_length=255)),
                ('homepage_content_body', models.TextField()),
                ('homepage_content_link', models.URLField()),
                ('homepage_content_image', models.ImageField(upload_to=b'')),
            ],
            options={
                'db_table': 'homepage_content',
                'verbose_name': 'Homepage Content',
                'verbose_name_plural': 'Homepage Contents',
            },
        ),
        migrations.CreateModel(
            name='Slideshow',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slideshow_title', models.CharField(max_length=255)),
                ('slideshow_body', models.TextField()),
                ('slideshow_link', models.URLField()),
                ('slideshow_image', models.ImageField(upload_to=b'')),
            ],
            options={
                'db_table': 'slideshow',
                'verbose_name': 'Slideshow',
                'verbose_name_plural': 'Slideshows',
            },
        ),
    ]
