# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-16 20:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_homepagecontent_slideshow'),
    ]

    operations = [
        migrations.AlterField(
            model_name='homepagecontent',
            name='homepage_content_title',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='slideshow',
            name='slideshow_title',
            field=models.CharField(max_length=100),
        ),
    ]
