# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-17 17:14
from __future__ import unicode_literals

import core.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_auto_20180916_2039'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='slideshow',
            name='slideshow_image',
        ),
        migrations.AddField(
            model_name='slideshow',
            name='slideshow_file',
            field=models.ImageField(default=1, unique=True, upload_to=core.models.get_upload_path_cropped),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='slideshow',
            name='slideshow_org_image',
            field=models.ImageField(default=1, unique=True, upload_to=core.models.get_upload_path),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='slideshow',
            name='slideshow_thumb',
            field=models.ImageField(default=1, unique=True, upload_to=core.models.get_upload_path_thumb),
            preserve_default=False,
        ),
    ]
