# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-18 08:18
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0009_auto_20180918_0706'),
    ]

    operations = [
        migrations.AddField(
            model_name='slideshow',
            name='slideshow_uuid',
            field=models.CharField(default=uuid.UUID('3db0dd11-e2a7-431a-929c-5721b2d80df1'), max_length=50),
        ),
    ]
