# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-18 08:20
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0010_slideshow_slideshow_uuid'),
    ]

    operations = [
        migrations.AlterField(
            model_name='slideshow',
            name='slideshow_uuid',
            field=models.CharField(default=uuid.UUID('71061643-9bce-4743-8f30-97a351230d06'), max_length=50),
        ),
    ]
