# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-18 08:38
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0011_auto_20180918_0820'),
    ]

    operations = [
        migrations.AlterField(
            model_name='slideshow',
            name='slideshow_uuid',
            field=models.CharField(default=uuid.UUID('10a90114-635b-4f7a-bfca-96b11c90e0d4'), max_length=50),
        ),
    ]
