# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-22 13:31
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0012_auto_20180918_0838'),
    ]

    operations = [
        migrations.AddField(
            model_name='aboutus',
            name='aboutus_image',
            field=models.ImageField(blank=True, null=True, upload_to='static/img/aboutus'),
        ),
        migrations.AlterField(
            model_name='slideshow',
            name='slideshow_uuid',
            field=models.CharField(default=uuid.UUID('94432b40-3fab-4955-95e2-9dcf5fa742be'), max_length=50),
        ),
    ]
