# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-22 14:06
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0014_auto_20180922_1404'),
    ]

    operations = [
        migrations.AlterField(
            model_name='aboutus',
            name='aboutus_image',
            field=models.ImageField(blank=True, null=True, upload_to='static/img/aboutus'),
        ),
        migrations.AlterField(
            model_name='slideshow',
            name='slideshow_uuid',
            field=models.CharField(default=uuid.UUID('19f2ceea-b79b-4084-91d6-0b23583da581'), max_length=50),
        ),
    ]
