# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-22 14:08
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0015_auto_20180922_1406'),
    ]

    operations = [
        migrations.AlterField(
            model_name='aboutus',
            name='aboutus_image',
            field=models.ImageField(blank=True, null=True, upload_to='img/aboutus'),
        ),
        migrations.AlterField(
            model_name='slideshow',
            name='slideshow_uuid',
            field=models.CharField(default=uuid.UUID('eb3e7738-1a90-4ae7-83e1-b2c1b9e9d9e4'), max_length=50),
        ),
    ]
