# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-22 14:11
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0016_auto_20180922_1408'),
    ]

    operations = [
        migrations.AlterField(
            model_name='slideshow',
            name='slideshow_uuid',
            field=models.CharField(default=uuid.UUID('f8ef381f-2225-4f32-9d55-5946936c0581'), max_length=50),
        ),
    ]
