# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-22 14:12
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0017_auto_20180922_1411'),
    ]

    operations = [
        migrations.AlterField(
            model_name='aboutus',
            name='aboutus_image',
            field=models.ImageField(blank=True, null=True, upload_to='img/aboutus/'),
        ),
        migrations.AlterField(
            model_name='slideshow',
            name='slideshow_uuid',
            field=models.CharField(default=uuid.UUID('0f1e5c0a-a2bd-4703-905c-db925971d03a'), max_length=50),
        ),
    ]
