# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-22 14:29
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0018_auto_20180922_1412'),
    ]

    operations = [
        migrations.AlterField(
            model_name='aboutus',
            name='aboutus_image',
            field=models.ImageField(default=1, upload_to='static/'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='slideshow',
            name='slideshow_uuid',
            field=models.CharField(default=uuid.UUID('f9e07c96-7fff-4f2c-b7c2-c18b1cfae6e6'), max_length=50),
        ),
    ]
