# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-22 14:37
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0019_auto_20180922_1429'),
    ]

    operations = [
        migrations.AlterField(
            model_name='aboutus',
            name='aboutus_image',
            field=models.ImageField(upload_to='img/'),
        ),
        migrations.AlterField(
            model_name='slideshow',
            name='slideshow_uuid',
            field=models.CharField(default=uuid.UUID('86970c96-2cbe-440e-9056-387c5cdead20'), max_length=50),
        ),
    ]
