# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-22 14:40
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0020_auto_20180922_1437'),
    ]

    operations = [
        migrations.AlterField(
            model_name='aboutus',
            name='aboutus_image',
            field=models.ImageField(upload_to='img'),
        ),
        migrations.AlterField(
            model_name='slideshow',
            name='slideshow_uuid',
            field=models.CharField(default=uuid.UUID('323d9bca-1b62-4f19-bcc7-e56acae7c32d'), max_length=50),
        ),
    ]
