# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-22 14:52
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0022_auto_20180922_1441'),
    ]

    operations = [
        migrations.AlterField(
            model_name='aboutus',
            name='aboutus_image',
            field=models.ImageField(upload_to='img/aboutus'),
        ),
        migrations.AlterField(
            model_name='slideshow',
            name='slideshow_uuid',
            field=models.CharField(default=uuid.UUID('c11d04cf-0241-4514-9504-b9d15ec59bfe'), max_length=50),
        ),
    ]
