# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-22 14:53
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0023_auto_20180922_1452'),
    ]

    operations = [
        migrations.AlterField(
            model_name='aboutus',
            name='aboutus_image',
            field=models.ImageField(upload_to='img/aboutus/'),
        ),
        migrations.AlterField(
            model_name='slideshow',
            name='slideshow_uuid',
            field=models.CharField(default=uuid.UUID('0b844cf0-7ab8-422b-a578-8a7dfe0ad065'), max_length=50),
        ),
    ]
