# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-22 15:14
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0024_auto_20180922_1453'),
    ]

    operations = [
        migrations.AlterField(
            model_name='aboutus',
            name='aboutus_image',
            field=models.ImageField(blank=True, null=True, upload_to='static/img/aboutus/'),
        ),
        migrations.AlterField(
            model_name='slideshow',
            name='slideshow_uuid',
            field=models.CharField(default=uuid.UUID('9ac06416-7276-4eb2-aa0d-da94dc0f1869'), max_length=50),
        ),
    ]
