# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-23 13:11
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0025_auto_20180922_1514'),
    ]

    operations = [
        migrations.AddField(
            model_name='employee',
            name='employee_image',
            field=models.ImageField(default=1, upload_to='static/img/employee/'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='slideshow',
            name='slideshow_uuid',
            field=models.CharField(default=uuid.UUID('12fa0c63-c693-4d7d-984b-11a2cb0d6002'), max_length=50),
        ),
    ]
