# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-23 15:39
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0026_auto_20180923_1311'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee',
            name='employee_image',
            field=models.ImageField(blank=True, null=True, upload_to='static/img/employee/'),
        ),
        migrations.AlterField(
            model_name='slideshow',
            name='slideshow_uuid',
            field=models.CharField(default=uuid.UUID('6dd38cf5-3439-411e-9790-373c9d80b42a'), max_length=50),
        ),
    ]
