# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-23 15:48
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0027_auto_20180923_1539'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee',
            name='employee_phone',
            field=models.CharField(blank=True, max_length=15, null=True),
        ),
        migrations.AlterField(
            model_name='slideshow',
            name='slideshow_uuid',
            field=models.CharField(default=uuid.UUID('fb5fbce7-7bd6-40b1-85f5-0c95c3f4561c'), max_length=50),
        ),
        migrations.DeleteModel(
            name='PhoneModel',
        ),
    ]
