# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-23 18:39
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0028_auto_20180923_1548'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee',
            name='employee_slug',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='slideshow',
            name='slideshow_uuid',
            field=models.CharField(default=uuid.UUID('67e26358-7cf8-4722-847f-5cdea0ddabe3'), max_length=50),
        ),
    ]
