# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-30 13:17
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0030_auto_20180930_1249'),
    ]

    operations = [
        migrations.AlterField(
            model_name='service',
            name='service_icon',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='slideshow',
            name='slideshow_uuid',
            field=models.CharField(default=uuid.UUID('289ec91d-f7f4-43ac-a378-829b9e52194f'), max_length=50),
        ),
    ]
