# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-10-07 16:49
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0031_auto_20180930_1317'),
    ]

    operations = [
        migrations.CreateModel(
            name='ContactUs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('contact_us_name', models.CharField(blank=True, max_length=2000, null=True)),
                ('contact_us_address', models.CharField(blank=True, max_length=2000, null=True)),
            ],
            options={
                'db_table': 'contact_us',
                'verbose_name': 'Contact Us',
                'verbose_name_plural': 'Contact Us',
            },
        ),
        migrations.AlterField(
            model_name='slideshow',
            name='slideshow_uuid',
            field=models.CharField(default=uuid.UUID('6da82f98-a5b8-4158-a90f-169c72c7a38e'), max_length=50),
        ),
    ]
