# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-10-08 18:35
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0033_auto_20181007_1654'),
    ]

    operations = [
        migrations.AlterField(
            model_name='slideshow',
            name='slideshow_uuid',
            field=models.CharField(default=uuid.uuid4, max_length=50),
        ),
    ]
