# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-10-08 20:06
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0034_auto_20181008_1835'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='articlecategory',
            name='article_category_user',
        ),
    ]
