# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-10-09 14:57
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0035_remove_articlecategory_article_category_user'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='article',
            name='article_user',
        ),
    ]
