# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-10-20 11:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0036_remove_article_article_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='article_image',
            field=models.ImageField(blank=True, null=True, upload_to='static/img/articles/', verbose_name='Article main image'),
        ),
    ]
