# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-10-21 15:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0037_auto_20181020_1333'),
    ]

    operations = [
        migrations.CreateModel(
            name='SocialNetworks',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('social_title', models.CharField(max_length=200)),
                ('social_link', models.URLField()),
                ('social_icon', models.CharField(blank=True, max_length=100, null=True)),
            ],
            options={
                'db_table': 'social_networks',
                'verbose_name': 'Social',
                'verbose_name_plural': 'Socials',
            },
        ),
    ]
