# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-10-21 22:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0038_socialnetworks'),
    ]

    operations = [
        migrations.AlterField(
            model_name='link',
            name='link_image',
            field=models.ImageField(blank=True, null=True, upload_to='static/img/link/'),
        ),
    ]
