# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-11-01 08:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0040_profileimage'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee',
            name='employee_description',
            field=models.TextField(blank=True, default=''),
        ),
    ]
