# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-11-17 13:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0041_auto_20181101_0943'),
    ]

    operations = [
        migrations.AddField(
            model_name='joboffer',
            name='job_offer_published',
            field=models.BooleanField(default=1),
        ),
    ]
