# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-11-17 13:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0042_joboffer_job_offer_published'),
    ]

    operations = [
        migrations.AddField(
            model_name='joboffer',
            name='job_offer_created_date',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
