# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-11-18 19:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0044_joboffer_job_offer_expiring_date'),
    ]

    operations = [
        migrations.CreateModel(
            name='Gdpr',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('gdpr_link', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'gdpr',
                'verbose_name': 'gdpr',
                'verbose_name_plural': 'gdpr',
            },
        ),
    ]
