# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-11-18 20:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0045_gdpr'),
    ]

    operations = [
        migrations.CreateModel(
            name='HomeBlocks',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('home_block_link', models.CharField(max_length=255)),
                ('home_block_title', models.CharField(max_length=255)),
                ('home_block_image', models.ImageField(upload_to='static/img/home_blocks/')),
            ],
            options={
                'db_table': 'home_blocks',
                'verbose_name': 'Home Block',
                'verbose_name_plural': 'Home Blocks',
            },
        ),
        migrations.AlterModelOptions(
            name='gdpr',
            options={'verbose_name': 'GDPR', 'verbose_name_plural': 'GDPR'},
        ),
    ]
