# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-11-29 17:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0046_auto_20181118_2143'),
    ]

    operations = [
        migrations.AddField(
            model_name='slideshow',
            name='slideshow_button',
            field=models.BooleanField(default=1),
        ),
    ]
