# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-11-29 17:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0047_slideshow_slideshow_button'),
    ]

    operations = [
        migrations.AddField(
            model_name='slideshow',
            name='slideshow_order',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
    ]
