# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-11-29 17:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0048_slideshow_slideshow_order'),
    ]

    operations = [
        migrations.AlterField(
            model_name='slideshow',
            name='slideshow_order',
            field=models.IntegerField(auto_created=True, unique=True),
        ),
    ]
