# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-11-29 17:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0049_auto_20181129_1846'),
    ]

    operations = [
        migrations.AlterField(
            model_name='slideshow',
            name='slideshow_order',
            field=models.IntegerField(unique=True),
        ),
    ]
