# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-11-29 17:54
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0050_auto_20181129_1847'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='slideshow',
            name='slideshow_order',
        ),
    ]
