# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-12-04 17:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0051_remove_slideshow_slideshow_order'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='gdpr',
            name='gdpr_link',
        ),
        migrations.AddField(
            model_name='gdpr',
            name='gdpr_body',
            field=models.TextField(default=1),
            preserve_default=False,
        ),
    ]
